# Infnet_ProjetoStreaming

./: README.md
SpotifyLike/: SpotifyLike.sln
SpotifyLike/Spotify.Application/: Spotify.Application.csproj
SpotifyLike/Spotify.Application/Conta/: UsuarioService.cs
SpotifyLike/Spotify.Application/Conta/Dto/: CartaoDto.cs  UsuarioDto.cs
SpotifyLike/Spotify.Application/Conta/Profile/: UsuarioProfile.cs
SpotifyLike/Spotify.Application/Streaming/: BandaService.cs
SpotifyLike/Spotify.Application/Streaming/Dto/: AlbumDto.cs
SpotifyLike/SpotifyLike.API/: Program.cs  SpotifyLike.API.csproj  WeatherForecast.cs  appsettings.json
SpotifyLike/SpotifyLike.API/Controllers/: BandaController.cs  UserController.cs  WeatherForecastController.cs
SpotifyLike/SpotifyLike.API/Properties/: launchSettings.json
SpotifyLike/SpotifyLike.Domain/Conta/Agreggates/: Playlist.cs  Usuario.cs
SpotifyLike/SpotifyLike.Domain/Core/ValueObject/: Monetario.cs
SpotifyLike/SpotifyLike.Domain/Notificacao/: Notificacao.cs
SpotifyLike/SpotifyLike.Domain/Streaming/Aggregates/: Album.cs  Banda.cs  Musica.cs  Plano.cs
SpotifyLike/SpotifyLike.Repository/: RepositoryBase.cs  SpotifyLikeContext.cs
SpotifyLike/SpotifyLike.Repository/Mapping/Conta/: AssinaturaMapping.cs  PlaylistMapping.cs  UsuarioMapping.cs
SpotifyLike/SpotifyLike.Repository/Mapping/Notificacao/: NotificacaoMapping.cs
SpotifyLike/SpotifyLike.Repository/Migrations/: 20240203142426_InitialDatabase.Designer.cs
SpotifyLike/SpotifyLike.Repository/Repository/: PlanoRepository.cs  UsuarioRepository.cs
SpotifyLike/SpotifyLike.Tests/: SpotifyLike.Tests.csproj
SpotifyLike/SpotifyLike.Tests/Domain/: UsuarioTest.cs
SpotifyLike/frontEnd/MusicApp/: angular.json
SpotifyLike/frontEnd/MusicApp/src/app/: app.component.ts  (+3 more)
(+10 files in other folders)
